PlayerToDevice/MainWindow.xaml

<Window x:Class="PlayerToDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PlayerToDevice.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Path=Preset}" Height="400" Width="600">
    <Window.DataContext>
        <viewModels:MainVM />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Path=Stop}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Command="{Binding Path=New}" Header="New" />
                <MenuItem Command="{Binding Path=Save}" Header="Save" />
                <MenuItem Command="{Binding Path=SaveAs}" Header="Save As..." />
                <MenuItem Command="{Binding Path=Load}" Header="Load" />
                <MenuItem Header="Recent" ItemsSource="{Binding Path=Recent}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding}"
                                      Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Load}"
                                      CommandParameter="{Binding}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">Modifiers</Label>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                      IsChecked="{Binding Path=AltOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                Alt
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                      IsChecked="{Binding Path=CtrlOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                Ctrl
            </CheckBox>
            <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"
                      IsChecked="{Binding Path=ShiftOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                Shift
            </CheckBox>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4">Stop Key</Label>
            <TextBox Name="TextRecordStop" Grid.Column="1" VerticalAlignment="Stretch" Margin="4"
                     Text="{Binding Path=KeyName, Mode=OneWay}" Tag="HotKey">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=StopRecord}"
                                               CommandParameter="{Binding ElementName=TextRecordStop}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Path=StartRecord}"
                                               CommandParameter="{Binding ElementName=TextRecordStop}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="2" Margin="4" Command="{Binding Path=DeleteKey}" CommandParameter="HotKey">X</Button>
            <Label HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Center" Margin="4">Speak Key</Label>
            <TextBox Name="TextRecordSpeak" Grid.Column="4" VerticalAlignment="Stretch" Margin="4"
                     Text="{Binding Path=SpeakKeyName, Mode=OneWay}" Tag="SpeakKey">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=StopRecord}"
                                               CommandParameter="{Binding ElementName=TextRecordSpeak}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Path=StartRecord}"
                                               CommandParameter="{Binding ElementName=TextRecordSpeak}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Grid.Column="5" Margin="4" Command="{Binding Path=DeleteKey}" CommandParameter="SpeakKey">X</Button>
        </Grid>
        <ComboBox Grid.Column="0" Grid.Row="2" Margin="4" ItemsSource="{Binding Path=Devices}"
                  SelectedItem="{Binding Path=CurrentDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Description}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Slider Grid.Row="2" Grid.Column="1" Margin="4" Minimum="0" Maximum="1" TickFrequency="0.01"
                Value="{Binding Path=Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Margin="4" Grid.Row="3" Grid.Column="0" Command="{Binding Path=Add}">Add</Button>
        <Button Margin="4" Grid.Row="3" Grid.Column="1" Command="{Binding Path=Remove}">Remove</Button>
        <ListView Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Margin="4" ItemsSource="{Binding Path=Files}"
                  HorizontalContentAlignment="Stretch"
                  SelectedItem="{Binding Path=CurrentFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1" Margin="4" Command="{Binding Path=Browse}">Browse</Button>
                        <TextBox Name="TextRecord" Grid.Column="2" Margin="4"
                                 Text="{Binding Path=KeyName, Mode=OneWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Path=StopRecord}"
                                                           CommandParameter="{Binding ElementName=TextRecord}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding Path=StartRecord}"
                                                           CommandParameter="{Binding ElementName=TextRecord}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="3" Margin="4" Command="{Binding Path=DeleteKey}"
                                CommandParameter="SpeakKey">
                            X
                        </Button>
                        <Button Grid.Column="4" Margin="4" Command="{Binding Path=Play}">Play</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>